<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td {
            border: 1px solid red;
            background-color: aquamarine;
            width: 40px;
            height: 40px;
            text-align: center;
        }
        .visor{
            border: 1px solid red;
            width: 56px;
            text-align: right;
            background-color: aquamarine;
        }
        div{
            border: 1px solid black;
            width: 220px;
            height: 330px;
            text-align: center;
        }
        table{
            width: 100%;
            margin-bottom: .100em;
            table-layout: fixed;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <div>
        <h1 style="font-size: 20px;">CALCULADORA</h1>

    <table>
        <tr>
            <td class="visor" colspan="4">2+2</td>
        </tr>

        <tr>
            <td>c</td>
            <td><</td>
            <td>/</td>
            <td>x</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>+</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>

    </table>

    </div>

    
</body>
</html>