<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <style>

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            }

        .wag{
            display: flex;
            border: 2px solid white;
            justify-content: space-between
            
        }

        .cadastro{
            display: block;
            border: 2px solid black;
            width: 400px;
            height: 200px;
            text-align: center;
            border-radius: 15px;
            margin: 100px;
        }


        h1{
            display: flex;
            justify-content: center;
        }

        .whywag{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .lovedogs{
            background-color: rgb(216, 241, 177);
            width: 100%;
            height: 300px;
        }

        .hearfrom {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
        }
        .aroundblock{
            display: flex;
            background-color: rgb(81, 84, 238);
            width: 100%;
            height: 300px;
            justify-content: center;
            align-items: flex-start;
            
        }

    </style>
</head>
<body>
    <div class="wag">
        <ul>Services</ul>
        <ul>Health & Wellness</ul>
        <ul>Resources</ul>
        <ul>Help Center & Safety</ul>
        <ul>Become a caregiver</ul>
        <ul>My account</ul>
    </div>
    <div class="cadastro">
        <div>Enter your name as it appears on your  ID</div>
        
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">

        </div>

    <div>
        <h1>Why wag</h1>
        <div class="whywag">
            <div>
                <ul><h3>Publicity</h3></ul>
                <p>Make money on your own time, set your own schedule.
                </p>

            <div>
            <div>
                <ul><h3>Technology</h3></ul>
                <p>Wag is a fast, friendly and convenient platform.</p>
            </div>

            <div>
                <ul><h3>Safety</h3></ul>
                <p>Our dedicated 24/7 custumer support.</p>
            </div>
        </div>
    </div>

    <div class="lovedogs">
        <h2>Love dogs? Get paid for it</h2>
        <p1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aenean lobortis justo efficitur diag
        </p1>

        <a>Meet some Pet caregiver who walk for Wag!</a>

    </div>
    <div>
        <h1>Hear from caregiver like you</h1>
    <div class="hearfrom">
        <div class="box">
            <img src="path/to/image1.jpg" alt="Imagem 1">
            <p>I getting to hang out with friends.</p>
        </div>
        <div class="box">
            <img src="path/to/image2.jpg" alt="Imagem 2">
            <p>I getting to hang out with friends.</p>
        </div>
        <div class="box">
            <img src="path/to/image3.jpg" alt="Imagem 3">
            <p>I getting to hang out with friends.</p>
        </div>
    </div>
    </div>

    <div class="aroundblock">
        <h2>We've been around the block</h2>
        <div>
            <img src="path/to/image1.jpg" alt="150K+">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <img src="path/to/image2.jpg" alt="4.6K+">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <img src="path/to/image3.jpg" alt="10M+">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div>
            <img src="path/to/image1.jpg" alt="99%">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

    </div>

</body>
</html>
